#meet-us {
    background-color: var(--blue-light);
}



/* smae Stylesheet as "css/section/services.css" */
#meet-us .card {
    height: 31.25rem;
    color: #000;
}
.card-title p {
    color: var(--sky);
    font-weight: 300;
}
#meet-us .card:hover {
    background-color: rgba(225, 225, 225, 0.125);
    box-shadow: 0 0 25px var(--icon-bg);
}

/*********** SOCIAL ICON ************/
.social-icon-group {
    margin: 3.125rem auto;
}
.social-icon-group .fa {
    width: 2.5rem;
    height: 2.5rem;
    color: #fff !important;
    border: 0;
    line-height: 2.5rem;
    font-size: 1.5rem;
    background: var(--icon-bg);
    text-align: center;
    border-radius: 100%;
    margin: 0.25rem;
}

a.social-icon :hover {
    background-color: var(--green);
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.125);
}