:root {
  --white:       #ffffff;
  --black:       #000000;
  --parple:      #87509c;
  --green:       #17c2a4;
  --green-deep:  #14a58c; /**/
  --green-dark:  #15c7a8; /**/
  --orange:      #eb7d4b;
  --orange-deep: #c86a40; /**/
  --gray:        #878787;
  --blue:        #3c5499;
  --blue-deep:   #273a71; /**/
  --blue-dark:   #344b8e;
  --blue-light:  #e7f1f8; /**/
  --icon-bg:     #bdd1df;
  --sky:         #30bae7;
  --sky-deep:    #299ec5; /**/
  --pink:        #d74680;
  --yollow:      #ffdd99;
  --yollow-dark: #ebc985; /**/
  --yollow-deep: #e5c689; /**/

  /****** ITEM-COLORS ******/
  --counter-n:   #3c4761;
  --counter-p:   #3c4761;
  --portfolio:   #393939;
  --footerBG:    #344b8e;
  
  
  --gradiant-btn: linear-gradient(#fe7570, #f6387d);
}

/* Text Colors */
.text-white {color: var(--white)}
.text-black {color: var(--black)}
.text-parple {color: var(--parple)}
.text-green {color: var(--green)}
.text-orange {color: var(--orange)}
.text-gray {color: var(--gray)}
.text-blue {color: var(--blue)}
.text-blue-light {color: var(--blue-light)}
.text-sky {color: var(--sky)}
.text-pink {color: var(--pink)}
.text-yollow {color: var(--yollow)}
.text-yollow-dark {color: var(--yollow-dark)}
.text-blue-dark {color: var(--blue-dark)}


/* Background Colors */
.bg-white {background-color: var(--white)}
.bg-black {background-color: var(--black)}
.bg-parple {background-color: var(--parple)}
.bg-green {background-color: var(--green)}
.bg-orange {background-color: var(--orange)}
.bg-gray {background-color: var(--gray)}
.bg-blue {background-color: var(--blue)}
.bg-blue-light {background-color: var(--blue-light)}
.bg-sky {background-color: var(--sky)}
.bg-pink {background-color: var(--pink)}
.bg-yollow {background-color: var(--yollow)}
.bg-yollow-dark {background-color: var(--yollow-dark)}
.bg-blue-dark {background-color: var(--blue-dark)}




.opacity {
  color: rgba(197, 84, 84, 0.5);
}