*{
    padding: 0;
    margin: 0;
    border: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Titillium Web', sans-serif;
    font-size: 16px;
}

h1,
h4 {
    max-width: 600px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto;
}
h1 {
    font-size: 40px;
}
h6 {
    max-width: 600px;
    font-size: 18px;
    text-align: center;
    margin: 25px auto;
}
h2 {
    font-size: 42px;
    max-width: 900px;
    font-weight: bold;
    text-align: center;
}
h4 {
    font-size: 24px;
    margin: 0 auto;
}
p {
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    margin: 0 auto;
}
section {
    padding-top: 120px;
    padding-bottom: 110px;
    margin: 0 auto;
}
.line {
    width: 6.25rem;
    margin: 0.7rem auto;
    height: 4px;
    background-color: rgba(0, 0, 0, 0.3);
}
.block {
    width: 100%;
    height: 3rem;
}