<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cuda | second edition</title>
    <!-- External Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- Internal Stylesheets -->
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <!-- ****************************************
                NAVBAR Start
    *********************************************-->
    <header id="navbar">
        <nav class="navbar navbar-expand-md navbar-default bg-parple">
            <div class="container">
                <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo"></a>
                <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse"
                    data-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i id="troggler-icon" class="fa fa-2x fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Work</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div> <!-- /.container -->
        </nav>
    </header>
    <!-- ****************************************
                NAVBAR End | HERO Start
    *********************************************-->
    <section id="hero">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="jumbotron">
                        <div class="container">
                            <div class="row justify-content-md-center">
                                <h2 class="text-light">Hi there! We are the new kids on the block
                                    and we build awesome websites and mobile apps.</h2>
                                <div class="block"></div>
                                <a class="btn btn-orange" href="#" role="button">Work With Us!</a>
                            </div> <!--  /.btn-orange  -->
                        </div><!-- /.container -->
                    </div> <!-- /.jumbotron -->
                </div> <!-- /.carousel-item (slide-01)-->

                <div class="carousel-item">
                    <div class="jumbotron">
                        <div class="container">
                            <div class="row justify-content-md-center">
                                <h2 class="text-light">Hi there! We are the new kids on the block
                                    and we build awesome websites and mobile apps.</h2>
                                <div class="block"></div>
                                <a class="btn btn-orange" href="#" role="button">Work With Us!</a>
                            </div> <!--  /.btn-orange  -->
                        </div><!-- /.container -->
                    </div> <!-- /.jumbotron -->
                </div> <!-- /.carousel-item (slide-02)-->

                <div class="carousel-item">
                    <div class="jumbotron">
                        <div class="container">
                            <div class="row justify-content-md-center">
                                <h2 class="text-light">Hi there! We are the new kids on the block
                                    and we build awesome websites and mobile apps.</h2>
                                <div class="block"></div>
                                <a class="btn btn-orange" href="#" role="button">Work With Us!</a>
                            </div> <!--  /.btn-orange  -->
                        </div><!-- /.container -->
                    </div> <!-- /.jumbotron -->
                </div> <!-- /.carousel-item (slide-03)-->
            </div> <!-- /.carousel-inner -->
        </div> <!-- carousel -->

        <!-- ######      CONTROLERS     ######-->
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
        </div>
    </section>
    <!-- ****************************************
                HERO End | SERVICES Start
    *********************************************-->
    <section id="services">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-10">
                    <h1 class="text-light">Services We Provide</h1>
                    <div class="line"></div>
                    <h6 class="text-light">We are working with both individuals and businesses from all over the globe
                        to create awesome websites and applications.
                    </h6>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/flag.png" alt="Branding">
                        </div>
                        <h4 class="card-title">Branding</h4>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                    </div>
                </div> <!-- col-01 -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/pensil.png" alt="Branding">
                        </div>
                        <h4 class="card-title">Design</h4>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                    </div>
                </div> <!-- col-02 -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/setting.png" alt="Branding">
                        </div>
                        <h4 class="card-title">Development</h4>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                    </div>
                </div> <!-- col-03 -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/rocket.png" alt="Branding">
                        </div>
                        <h4 class="card-title">Rocket Science</h4>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                    </div>
                </div> <!-- col-01 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- ****************************************
                SERVICES End | MEET-US Start
    *********************************************-->
    <section id="meet-us">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-10">
                    <h1 class="text-dark">Services We Provide</h1>
                    <div class="line"></div>
                    <h6 class="text-dark">We are working with both individuals and businesses from all over the globe
                        to create awesome websites and applications.
                    </h6>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/flag.png" alt="Branding">
                        </div>
                        <div class="card-title">
                            <h4>Branding</h4>
                            <p>CEO / Marketing Guru</p>
                        </div>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                        <div class="social-icon-group">
                            <a class="social-icon" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div> <!-- /.social-icon-group -->
                    </div> <!-- /.card -->
                </div> <!-- col-01 -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/pensil.png" alt="Branding">
                        </div>
                        <div class="card-title">
                            <h4>Design</h4>
                            <p>Creative Director</p>
                        </div>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                        <div class="social-icon-group">
                            <a class="social-icon" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div> <!-- /.social-icon-group -->
                    </div>
                </div> <!-- col-02 -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/setting.png" alt="Branding">
                        </div>
                        <div class="card-title">
                            <h4>Development</h4>
                            <p>CEO / Marketing Guru</p>
                        </div>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                        <div class="social-icon-group">
                            <a class="social-icon" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div> <!-- /.social-icon-group -->
                    </div>
                </div> <!-- col-03 -->

                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="icon mx-auto">
                            <img src="img/icon/rocket.png" alt="Branding">
                        </div>
                        <div class="card-title">
                            <h4>Rocket Science</h4>
                            <p>Creative Director</p>
                        </div>
                        <p class="card-body">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque modi
                            perspiciatis officia.</p>
                        <div class="social-icon-group">
                            <a class="social-icon" href="#"><i class="fa fa-facebook"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-twitter"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-linkedin"></i></a>
                            <a class="social-icon" href="#"><i class="fa fa-pinterest-p"></i></a>
                        </div> <!-- /.social-icon-group -->
                    </div>
                </div> <!-- col-04 -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- ****************************************
                MEET-US End | SKILLS Start
    *********************************************-->
    <section id="skills">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-10">
                    <h1 class="text-dark">Services We Provide</h1>
                    <div class="line"></div>
                    <h6 class="text-dark">We are working with both individuals and businesses from all over the globe
                        to create awesome websites and applications.
                    </h6>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="counter-box b-sky">
                            <span class="counter">90<sub>%</sub></span>
                        </div>
                        <div class="card-title">
                            <h4>Web Design</h4>
                        </div>
                    </div> <!-- /.card -->
                </div> <!-- /.card (col-01) -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="counter-box b-pink">
                            <span class="counter">75<sub>%</sub></span>
                        </div>
                        <div class="card-title">
                            <h4>Html / Css</h4>
                        </div>
                    </div> <!-- /.card -->
                </div> <!-- /.card (col-02) -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="counter-box b-green">
                            <span class="counter">70<sub>%</sub></span>
                        </div>
                        <div class="card-title">
                            <h4>Graphic Design</h4>
                        </div>
                    </div> <!-- /.card -->
                </div> <!-- /.card (col-03) -->
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="card">
                        <div class="counter-box b-orange">
                            <span class="counter">85<sub>%</sub></span>
                        </div>
                        <div class="card-title">
                            <h4>UI / UX</h4>
                        </div>
                    </div> <!-- /.card -->
                </div> <!-- /.card (col-04) -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- ****************************************
                SKILLS End | PORTFOLIO Start
    *********************************************-->
    <section id="portfolio">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-10">
                    <h1 class="text-dark">Our Portfolio</h1>
                    <div class="line"></div>
                    <h6 class="text-dark">We are working with both individuals and businesses from all over the globe
                        to create awesome websites and applications.
                    </h6>
                </div>
            </div> <!-- /.row -->
            <div class="row justify-content-md-center">
                <div class="portfolio col-md-12">
                    <div class="item">
                        <img class="img-responsive" src="img/iso-1.png" alt="portfolio-1">
                        <p class="portfolio-title">Isometric Perspective Mock-Up</p>
                    </div> <!-- /.item (1) -->
                    <div class="item">
                        <img class="img-responsive" src="img/iso-2.png" alt="portfolio-2">
                        <p class="portfolio-title">Time Zone App UI</p>
                    </div> <!-- /.item (2) -->
                    <div class="item">
                        <img class="img-responsive" src="img/iso-3.png" alt="portfolio-3">
                        <p class="portfolio-title">Viro Media Players UI</p>
                    </div> <!-- /.item (3) -->
                    <div class="item">
                        <img class="img-responsive" src="img/iso-1.png" alt="portfolio-4">
                        <p class="portfolio-title">Blog / Magazine Flat UI Kit</p>
                    </div> <!-- /.item (4) -->
                </div> <!-- /.portfolio (grid) -->
                <div class="row">
                        <div class="col-sm-12 text-center">
                            <button class="btn btn-green">Load More Projects</button>
                        </div>
                    </div> <!-- /.row -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- ****************************************
                PORTFOLIO End | FEEDBACK Start
    *********************************************-->
    <section id="feedback">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-10">
                    <h1 class="text-light">WHAT POEPLE SAY ABOUT US</h1>
                    <div class="line"></div>
                    <h6 class="text-light">Our clients love Us.
                    </h6>
                </div>
            </div> <!-- /.row -->
            <div class="row">
                <div class="feedback col-sm-6 col-xs-12">
                    <div class="avater">
                        <img src="img/user/feedback-01.jpg" alt="feedback-01">
                    </div>
                    <div class="feedback-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam distinctio optio eos
                            velit reiciendis ea sit. Culpa, laudantium nemo.</p>
                        <div class="person">
                            <h4>Chanel Iman</h4>
                            <p>CEO of Pinterest</p>
                        </div>
                    </div>
                </div> <!-- /.feedback (01) -->
                <div class="feedback col-sm-6 col-xs-12">
                    <div class="avater">
                        <img src="img/user/feedback-01.jpg" alt="feedback-01">
                    </div>
                    <div class="feedback-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam distinctio optio eos
                            velit reiciendis ea sit. Culpa, laudantium nemo.</p>
                        <div class="person">
                            <h4>Chanel Iman</h4>
                            <p>CEO of Pinterest</p>
                        </div>
                    </div>
                </div> <!-- /.feedback (02) -->
                <div class="feedback col-sm-6 col-xs-12">
                    <div class="avater">
                        <img src="img/user/feedback-01.jpg" alt="feedback-01">
                    </div>
                    <div class="feedback-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam distinctio optio eos
                            velit reiciendis ea sit. Culpa, laudantium nemo.</p>
                        <div class="person">
                            <h4>Chanel Iman</h4>
                            <p>CEO of Pinterest</p>
                        </div>
                    </div>
                </div> <!-- /.feedback (03) -->
                <div class="feedback col-sm-6 col-xs-12">
                    <div class="avater">
                        <img src="img/user/feedback-01.jpg" alt="feedback-01">
                    </div>
                    <div class="feedback-content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil ipsam distinctio optio eos
                            velit reiciendis ea sit. Culpa, laudantium nemo.</p>
                        <div class="person">
                            <h4>Chanel Iman</h4>
                            <p>CEO of Pinterest</p>
                        </div>
                    </div>
                </div> <!-- /.feedback (04) -->
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>

    <!-- ****************************************
                FEEDBACK End | SUBSCRIBE Start
    *********************************************-->
    <section id="subscribe">
        <div class="container">
            <div class="row justify-content-md-center">
                <div class="col-sm-10">
                    <h1 class="text-light">Get In Touch</h1>
                    <div class="line"></div>
                    <h6 class="text-light">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim magnam in
                        asperiores quis recusandae cumque!
                    </h6>
                </div>
            </div> <!-- /.row -->
            <form>
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="userName" placeholder="Your Name">
                    </div>
                    <div class="form-group col-md-6">
                        <input type="email" class="form-control" id="userEmail" placeholder="Your Email">
                    </div>
                </div> <!-- /.form-row -->
                <div class="form-group">
                    <input type="text" class="form-control" id="userMessage" rows="6" placeholder="Your Message">
                </div>
            </form>
            <div class="row">
                <div class="col-sm-12 text-center">
                    <button class="btn btn-sky">Send Message</button>
                </div>
            </div> <!-- /.row -->
        </div> <!-- /.container -->
    </section>
    <!-- ****************************************
                SUBSCRIBE End | FOOTER Start
    *********************************************-->
    <footer id="footer">
        <nav class="footer navbar navbar-expand navbar-default">
            <div class="container">
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Facebook</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Twitter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Pintarest</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">LinkedIn</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Github</a>
                        </li>
                    </ul>
                </div>
            </div> <!-- /.container -->
        </nav>




    </footer>
    <!-- ****************************************
                FOOTER End
    *********************************************-->












    <!-- External Javascript -->

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Proper.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <!-- font awesome -->
    <script src="https://use.fontawesome.com/93ea36a138.js"></script>
    <!-- Istope -->
    <script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="js/isotope.js"></script>
    <!-- counter up -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>



</body>

</html>